* {
    box-sizing: border-box;
  }


  body {
    height: 100vh;
    background-color: #bd2c19;
    gap: 10px;
    display: grid;
    font-family: Helvetica;
    color: white;
    padding: 0px;
    grid-template-rows: auto 1fr auto;
  }

nav {
    height: 70px;
    display: flex;
    background-color: 	#d33e2f;
    align-items: center;
}

nav > div {
    display: flex;
    font-size: 13px;
    color: white;
    background-color: 	#d33e2f;
    margin: 0px 10px;
    margin-left: auto;
    border-style: solid;
    border-radius: 1px;
    padding: 5px;
}

nav > img {
    height: 70px;
    width: auto;
}
 
.body {
    display: grid;
    grid-template-rows: 0fr 1fr 1fr 1fr 1fr;
    background-color: #bd2c19;
}

 h1 {
    background-color: #bd2c19;
    text-align: center;
    font-size: 20px;
 }

 h2{
     padding: 0px;
 }

 h3{
     height: 100px;
     padding: 0px; 
     background-color: #e04631;
 }

 h1 > span{
     display: inline-block;
     font-size: 20px;
     border-color: white;
     background-color: white;
     color: black;
     border-style: solid;
 }

 span {
    font-size: 12px;
 }

p {
    font-size: 13px;
}

 h2 > span > img {
     color: white;
     height: 30px;
     font-size: 10px;
 }



 @media only screen and (min-width: 768px) {
    body {
      /* tablet - two column display */
      grid-template-rows: 50px auto 30px;
    }